{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Trion-e4edd5ce-1c15-4f4e-9395-b357eaeffe51;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TrionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Trion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}